*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Nanum Brush Script', cursive
	
		
.backgroundImage1
	height: 100vh
	background-image: url("../hero.jpg")
	background-repeat: no-repeat
	background-size: cover

	.hero-text
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		font-size: 2rem
		transform: translate(-50%, -50%)
		color: #F7A65D
		text-shadow: 1px 2px 4px #000000

.backgroundImage2
	height: 100%
	background-image: url("../underTheSea.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed


	.createNewAndTurtle
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		padding: 0.5rem 0 0 0 


	.newTemplate
		margin-left: 25px

		input
			margin-top: 1rem
			padding: 1rem
			font-size: 1.5rem
			z-index: 1
			background-color: #EFF6E0
			color: #21A0A0
			border-radius: 30px
	

	.new
		color: #EFF6E0
		text-decoration: none
		font-size: 2.5rem
		

	.template
		font-size: 2rem

.containerEachTrinket
	max-width: 100vw
	background-color: #EFF6E0
	margin-top: 1rem
	margin-left: 25px
	margin-right: 25px
	padding: 10px
	border-radius: 30px

	.contentDelete
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-end

	.edit
		float: right
		font-size: 1.5rem
		width: 50px
		background-color: transparent
		border: none
		color: #FCAF1C
		text-shadow: 0.25px 0.5px 0.5px #000000

	.delete
		font-size: 1.5rem
		color: #FCAF1C
		text-shadow: 0.25px 0.5px 0.5px #000000
		width: 50px
		background-color: transparent
		border: none
		

	.title
		font-size: 2rem
		color: #21A0A0

	.tags
		color: #FCAF1C
		text-shadow: 0.25px 0.5px 0.5px #000000
		width: 100px
		font-size: 1.2rem
		

	.content
		font-size: 1.5rem

.diveIn
	position: absolute
	top: 79%
	left: 50%
	text-align: center
	transform: translate(-50%, -50%)
	font-size: 1.5rem

#username, #password 
	padding: 0.5rem 3rem 0.5rem 3rem
	border-radius: 10px
	margin-top: 1rem
	font-size: 2rem
	text-align: center

.helmet
	height: 50px

#logIn
	background-color: transparent
	border: none
	color: white
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 60px

.hidden
	display: none

.header
	text-align: center

.turtle
	height: 30px
	float: left
	margin-right: 1rem

.seaTurtle
	height: 50px
	

#search
	margin-top: 0.5rem
	width: 100%
	height: 3rem
	text-align: center
	font-size: 2rem
	background-color: #EFF6E0


	


